# Server-Side-Software

./: pom.xml
CRUDPRODUCT/CRUD/: pom.xml
CRUDPRODUCT/CRUD/src/main/java/com/example/crud/controller/: ProductController.java
CRUDPRODUCT/CRUD/src/main/java/com/example/crud/entities/: Product.java
CRUDPRODUCT/CRUD/src/main/java/com/example/crud/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
CRUDPRODUCT/CRUD/src/main/java/com/example/crud/repository/: ProductRepository.java
src/main/java/pe/edu/upc/ferreshop/: FerreShopApplication.java
src/main/java/pe/edu/upc/ferreshop/config/: MapperConifg.java
src/main/java/pe/edu/upc/ferreshop/controller/: BusinessController.java  CategoryController.java  OrderController.java  ProductController.java  RolController.java  StatusController.java  UserController.java
src/main/java/pe/edu/upc/ferreshop/converter/: AbstractConverter.java  BusinessConvert.java  OrderConvert.java  ProductConvert.java  UserConverter.java
src/main/java/pe/edu/upc/ferreshop/dto/: BusinessResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OrderDTO.java  OrderLineDTO.java  OrderProcDTO.java  ProductDTO.java
src/main/java/pe/edu/upc/ferreshop/entities/: Business.java  Category.java  Order.java  OrderDetail.java  OrderLine.java  Product.java  Rol.java  Status.java  User.java
src/main/java/pe/edu/upc/ferreshop/exception/: ControllerExceptionHandler.java  ErrorMessage.java  GeneralServiceException.java  NoDataFoundException.java  ResourceNotFoundException.java  ValidateServiceException.java
src/main/java/pe/edu/upc/ferreshop/export/: CORS.java  CategoryExcelExporter.java  Export.java  ProductExcelExporter.java  RolExcelExporter.java  StatusExcelExporter.java  WrapperResponse.java
src/main/java/pe/edu/upc/ferreshop/repository/: BusinessRepository.java  CategoryRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java  RolRepository.java  StatusRepository.java  UserRepository.java
src/main/java/pe/edu/upc/ferreshop/services/: OrderServices.java
src/main/java/pe/edu/upc/ferreshop/validators/: OrderValidator.java
src/main/resources/: application.properties
src/test/java/pe/edu/upc/ferreshop/: FerreShopApplicationTests.java
